[tox]
requires =
    tox>=4
env_list = type, lint, py{38, 39, 310, 311, 312}

[testenv]
description = run unit tests
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --sync --with test
commands =
    poetry run pytest -vvv {posargs}

[testenv:type]
description = run type checks
deps =
    mypy
commands =
    mypy {posargs:.}

[testenv:lint]
description = lint source code
deps =
    ruff
commands =
    ruff check .
    ruff format --check .

[gh]
python =
    3.12 = py312
    3.11 = py311, type
    3.10 = py310
    3.9 = py39
    3.8 = py38
