[tox]
requires =
    tox>=4
env_list = type, lint, py{38, 39, 310, 311, 312}

[testenv]
description = run unit tests
allowlist_externals =
    poetry
    bash
    ./codacy-coverage-reporter
passenv =
    CODACY_PROJECT_TOKEN
    GITHUB_SHA
commands_pre =
    poetry install --no-root --sync --with test -E ruff
commands =
    poetry run pytest --cov --cov-report xml --cov-report term -vvv {posargs}
    bash -c "curl -Ls -o codacy-coverage-reporter \"$(curl -Ls https://api.github.com/repos/codacy/codacy-coverage-reporter/releases/latest | jq -r '.assets | map({name, browser_download_url} | select(.name | contains(\"codacy-coverage-reporter-linux\"))) | .[0].browser_download_url')\""
    bash -c "chmod +x codacy-coverage-reporter"
    ./codacy-coverage-reporter report -r coverage.xml

[testenv:type]
description = run type checks
deps =
    mypy
commands =
    mypy {posargs:.}

[testenv:lint]
description = lint source code
commands =
    ruff check .
    ruff format --check .

[gh]
python =
    3.12 = py312
    3.11 = py311, type
    3.10 = py310
    3.9 = py39
    3.8 = py38
